* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

header {
  background-color: #f8d7da;
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.play {
  display: flex;
  align-items: center;
  justify-content: start;
}

.head-img {
  margin-top: 80px;
  width: 602px;
  height: 551px;
}

.header-info__item__h1 {
  font-weight: 900;
  font-size: 64px;
}

.playlist {
  font-size: 16px;
}

.header-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-end__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  margin-right: 15px;
}

.header-end__h1 {
  margin-right: 10px;
  font-weight: 900;
  font-size: 46px;
}

.header-end__p {
  font-size: 20px;
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 150px;
}

.main-section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-section__item__div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.figure-img {
  width: 605px;
  height: 460px;
  border-radius: 5px;
}

.check {
  margin-right: 10px;
  margin-bottom: 10px;
}

.main-section2 {
  margin-bottom: 50px;
}

.main-section2__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-p {
  font-size: 20px;
  font-weight: 700;
}

.heading-h1 {
  font-size: 50px;
  font-weight: 900;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-danger {
  color: red;
}

.img-fluid .rounded-start {
  width: 100%;
}

.card {
  border-radius: 4px;
}

.p-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main-section3__div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-section3__item {
  text-align: center;
}

.main-section3__figure {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-section4 {
  background-color: pink;
  padding: 100px 0 50px 0;
}

.main-section4__text {
  text-align: center;
}

.dark-p {
  font-weight: 900;
  font-size: 50px;
}

.regular-p {
  font-weight: 600;
  font-size: 20px;
}

.horizontal-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 4px;
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-info {
  text-align: center;
}

.card-data {
  text-align: center;
}

.card-heading {
  font-weight: 900;
  font-size: 50px;
  color: red;
}

.card-info__item {
  font-weight: 700;
  font-size: 20px;
}

.card-data__item {
  font-weight: 700;
  font-size: 20px;
}

.main-section4__end {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.end-paragraph {
  font-size: 30px;
  font-weight: 700;
}

.section5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div__item__p {
  font-weight: 700px;
  font-size: 20px;
}

.div__item__h {
  font-weight: 900px;
  font-size: 50px;
}

.brands, img {
  margin-right: 20px;
}

.certificate {
  width: 705px;
  height: 500px;
  border-radius: 4px;
  border: 1px;
  margin-top: 150px;
}

.main-section6 {
  background-color: #F5F8FC;
  padding: 100px 0;
}

.texts_p {
  font-weight: 700px;
  font-size: 20px;
}

.texts__h {
  font-weight: 900px;
  font-size: 50px;
}

.section6__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-6__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.section6-end__card {
  width: 600px;
  border-radius: 4px;
  margin-left: 250px;
  padding: 10px 20px;
  background-color: #fff;
}

.end-user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.section6-end {
  text-align: center;
}

.section6-end__p {
  font-weight: 700px;
  font-size: 20px;
}

.section6-end__text {
  font-weight: 900px;
  font-size: 50px;
}

.foot-start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

footer {
  background-color: #000;
}

.foot-p {
  color: #fff;
}

.web-p, .web-icons, .foot-text, .tel, .sms, .foot-end__p, .foot-end__text {
  color: gray;
}

.foot-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-bottom: 20px;
}

.web, .contact, .signup, .map, .course {
  margin-right: 5px;
}

.web-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 100px;
}

.foot-start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

footer {
  background-color: #000;
}

.foot-p {
  color: #fff;
}

.web-p, .web-icons, .foot-text, .tel, .sms, .foot-end__p, .foot-end__text {
  color: gray;
}

.foot-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-bottom: 20px;
}

.web, .contact, .signup, .map, .course {
  margin-right: 5px;
}

.web-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 100px;
}

.circle-btn {
  border-radius: 100%;
  margin-left: 30px;
  margin-bottom: 7px;
}

.nav-btn {
  margin-right: 100px;
}

.header-info__btn {
  margin-right: 20px;
}

.btn-wrapper__item {
  margin-top: 15px;
  text-align: center;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  color: #fff;
  background-color: red;
}

.btn-wrapper:hover {
  text-align: center;
  border-radius: 50%;
  width: 84px;
  height: 84px;
  background-color: pink;
}

.main-section2__btn {
  margin-top: 35px;
}

.end__btn {
  margin-bottom: 100px;
}

@media only screen and (max-width: 576px) {
  .header-info, .header-end {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .head-img {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 576px) {
  .main-section1 {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .main-section2__btn {
    width: 80px;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 576px) {
  .cards {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .main-section3__figure {
    flex-direction: column;
  }
}
.main-section3__figure .section3-figure__img {
  width: 200px;
  height: 150px;
}

@media only screen and (max-width: 576px) {
  .horizontal-card {
    width: 80%;
  }
}

@media only screen and (max-width: 576px) {
  .horizontal-cards {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .card-heading {
    font-size: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .card-info__item {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .card-info__p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .card-data__item {
    font-size: 11px;
  }
}

@media only screen and (max-width: 576px) {
  .card-data__p {
    font-size: 11px;
  }
}

@media only screen and (max-width: 576px) {
  .main-section4__end {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .section5 {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .certificate {
    width: 400px;
    height: 400px;
  }
}

@media only screen and (max-width: 576px) {
  .card-text, .card-p {
    font-size: 11px;
  }
}

@media only screen and (max-width: 576px) {
  .section-6__cards {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .section6-end {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .foot-start {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .web {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .header-info, .header-end {
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  nav {
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  .head-img {
    width: 250px;
    height: 200px;
  }
}

@media only screen and (max-width: 992px) {
  .figure-img {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 992px) {
  .main-section2__btn {
    width: 80px;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 992px) {
  .main-section3__figure {
    flex-direction: column;
  }
}
.main-section3__figure .section3-figure__img {
  width: 200px;
  height: 150px;
}

@media only screen and (max-width: 576px) {
  .horizontal-card {
    width: 80%;
  }
}

@media only screen and (max-width: 576px) {
  .card-heading {
    font-size: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .card-info__item {
    font-size: 16px;
  }
}

@media only screen and (max-width: 992px) {
  .card-info__p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 992px) {
  .card-data__item {
    font-size: 11px;
  }
}

@media only screen and (max-width: 992px) {
  .card-data__p {
    font-size: 11px;
  }
}

@media only screen and (max-width: 992px) {
  .main-section4__end {
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  .section5 {
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  .certificate {
    width: 400px;
    height: 400px;
  }
}

@media only screen and (max-width: 992px) {
  .card-text, .card-p {
    font-size: 11px;
  }
}

@media only screen and (max-width: 992px) {
  .section6-end {
    display: none;
  }
}

@media only screen and (max-width: 992px) {
  .foot-start {
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  .web {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=main.css.map */